# URL da API de Login (Time de Cadastro)
VITE_BASE_URL=team_login_url

# URL do frontend da Loja
VITE_URL=team_store_url

# URL base da API backend de produtos
# Padrão: http://localhost:8080/api
API_BASE_URL=http://localhost:8080/api
